<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/asset/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/asset/css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/asset/css/animate.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/asset/css/font-electro.css" media="all" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/asset/css/owl-carousel.css" media="all" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/asset/css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/asset/css/colors/yellow.css" media="all" />

    <!-- Demo Purpose Only. Should be removed in production -->
    <link rel="stylesheet" href="%PUBLIC_URL%/asset/css/config.css">

    <link href="%PUBLIC_URL%/asset/css/colors/green.css" rel="alternate stylesheet" title="Green color">
    <link href="%PUBLIC_URL%/asset/css/colors/pink.css" rel="alternate stylesheet" title="Pink color">
    <link href="%PUBLIC_URL%/asset/css/colors/blue.css" rel="alternate stylesheet" title="Blue color">
    <link href="%PUBLIC_URL%/asset/css/colors/red.css" rel="alternate stylesheet" title="Red color">
    <link href="%PUBLIC_URL%/asset/css/colors/orange.css" rel="alternate stylesheet" title="Orange color">
    <link href="%PUBLIC_URL%/asset/css/colors/black.css" rel="alternate stylesheet" title="Black color">
    <link href="%PUBLIC_URL%/asset/css/colors/gold.css" rel="alternate stylesheet" title="Gold color">
    <link href="%PUBLIC_URL%/asset/css/colors/yellow.css" rel="alternate stylesheet" title="Yellow color">
    <link href="%PUBLIC_URL%/asset/css/colors/flat-blue.css" rel="alternate stylesheet" title="Flat Blue color">
    <!-- Demo Purpose Only. Should be removed in production : END -->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,700italic,800,800italic,600italic,400italic,300italic' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="%PUBLIC_URL%/asset/images/fav-icon.png">
    
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script>
      // set the date we're counting down to
      var deal_end_date = document.querySelector(".deal-end-date").textContent;
      var target_date = new Date( deal_end_date ).getTime();

      // variables for time units
      var days, hours, minutes, seconds;

      // get tag element
      var countdown = document.getElementById( 'deal-countdown' );

      // update the tag with id "countdown" every 1 second
      setInterval( function () {

      // find the amount of "seconds" between now and target
      var current_date = new Date().getTime();
      var seconds_left = (target_date - current_date) / 1000;

      // do some time calculations
      days = parseInt(seconds_left / 86400);
      seconds_left = seconds_left % 86400;

      hours = parseInt(seconds_left / 3600);
      seconds_left = seconds_left % 3600;

      minutes = parseInt(seconds_left / 60);
      seconds = parseInt(seconds_left % 60);

      // format countdown string + set tag value
      countdown.innerHTML = '<span data-value="' + days + '" class="days"><span class="value">' + days +  '</span><b>Days</b></span><span class="hours"><span class="value">' + hours + '</span><b>Hours</b></span><span class="minutes"><span class="value">'
      + minutes + '</span><b>Mins</b></span><span class="seconds"><span class="value">' + seconds + '</span><b>Secs</b></span>';

      }, 1000 );
    </script>
    <script type="text/javascript" src="%PUBLIC_URL%/asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/asset/js/tether.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/asset/js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/asset/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/asset/js/echo.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/asset/js/wow.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/asset/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/asset/js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/asset/js/electro.js"></script>
    
  </body>
</html>
